# When Haven Fell

The cold was still clinging to her form, her shoulders shivering under its grasp, the warm but itchy blankets seemingly ineffective. Yet it did not seem to bother her, at least not enough to complain, not now. Instead, she was trying to focus her attention as her mind was still floating halfway between consciousness and unconsciousness. From there, a handful of voices were easily recognizable, loud and worried, but also disagreeing – the advisors were arguing.

For a moment that felt like an eternity, Fayre listened, too dizzy still to get up anyway. Her throat was feeling dry and hoarse, and her first attempt at talking lead to something more akin to an unintelligible croak than to words. Yet, it also brought attention to herself, a comforting hand squeezing her shoulder gently. Mother Giselle was one of those people whose sole presence made you feel better — usually. Even when trying to anchor herself to the woman's warmth, she couldn't shake that strange euphoria off, a mix of adrenaline and dread creeping up her spine. Nonetheless, she couldn't just stay there, helpless and silent, that would be so unlike herself. No, once more she tried to talk, her voice cracking but forming what was clearly
